name: Push to Github
run-name: ${{ gitea.actor }} is pushing repo to Github
on: [push]

jobs:
  push-to-github:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Prepend README
        run: |
          cat README.md
          echo -e "THIS REPO IS A MIRROR OF https://git.gliroid.com/Pupyrinth/Chronolock!\n\n$(cat README.md)" > README.md
          cat README.md
